In [2]:
import pandas as pd
import numpy as np
from IPython.display import display



try:
    df = pd.read_csv('calon_tni.csv')

    #  Membuat kolom dan nama agar sesuai
    df.columns = ['Nama', 'Alamat', 'Tinggi']
    df['Tinggi'] = pd.to_numeric(df['Tinggi'], errors='coerce')
    df.dropna(subset=['Tinggi'], inplace=True)
    df.reset_index(drop=True, inplace=True)

except FileNotFoundError:
    print("Error: File 'calon_tni.csv' tidak ditemukan. Menggunakan data contoh.")
    data = {
        'Nama': ['Andi', 'Budi', 'Citra', 'Dewi', 'Eka', 'Fajar', 'Gina', 'Galih', 'Hadi', 'Indah', 'Jilan',],
        'Alamat': [
            'Jl. Merdeka No. 10', 'Jl. Sudirman No. 5', 'Jl. Thamrin No. 20',
            'Jl. Gatot Subroto No. 15', 'Jl. Rasuna Said No. 8', 'Jl. Kuningan No. 12',
            'Jl. Cikini No. 3', 'Jl. Senayan No. 9', 'Jl. Kuningan No. 2',
        ],
        'Tinggi': [175, 178, 180, 180, 183, 185, 170, 168, 178, 160],
    }
    df = pd.DataFrame(data)

print("Data berhasil dimuat.\n")
print("=== Data Calon TNI ===\n")
display(df)

# Statistik Dasar
print("=== Statistik Dasar Tinggi Badan ===")
print(df['Tinggi'].describe())

rata_rata = df['Tinggi'].mean()
median = df['Tinggi'].median()
maksimum = df['Tinggi'].max()
minimum = df['Tinggi'].min()

print(f"""
Rata-rata tinggi   : {rata_rata:.2f} cm
Tertinggi          : {maksimum} cm
Terendah           : {minimum} cm
Median             : {median:.2f} cm
""")

# Rata-rata tinggi calon Tni
rata_rata_tinggi = df['Tinggi'].mean()
df_tinggi_di_atas_rata = (
    df[df['Tinggi'] > rata_rata_tinggi]
    .sort_values(by='Nama', ascending=True)
    .reset_index(drop=True)
)

print("=== Calon di Atas Rata-rata Tinggi  ===")
display(df_tinggi_di_atas_rata[['Nama', 'Alamat', 'Tinggi']])

# Urutan dari Tertinggi ke Terendah
df_urut_tinggi = df.sort_values(by='Tinggi', ascending=False).reset_index(drop=True)

print("=== Urutan Calon Berdasarkan Tinggi Badan (Tertinggi ke Terendah) ===")
display(df_urut_tinggi[['Nama', 'Alamat', 'Tinggi']])

# Kategori Tinggi Badan
def kategori_tinggi(tinggi):
    if tinggi >= 180:
        return 'Tinggi'
    elif 170 <= tinggi <= 179:
        return 'Sedang'
    else:
        return 'Pendek'


df['Kategori'] = df['Tinggi'].apply(kategori_tinggi)

print("=== Daftar Calon dengan Kategori Tinggi Badan ===")
display(df[['Nama', 'Alamat', 'Tinggi', 'Kategori']])

#Statistik Kategori
print("=== Jumlah Calon per Kategori ===")
print(df['Kategori'].value_counts().to_string())

#Statistik Lanjutan
standar_deviasi_sampel = df['Tinggi'].std(ddof=0)
variansi_sampel = df['Tinggi'].var(ddof=0)

print("\n=== Statistik Lanjutan ===")
print(f"Standar deviasi   : {round(standar_deviasi_sampel, 2)}")
print(f"Variansi          : {round(variansi_sampel, 2)}")

# Calon Tertinggi
calon_tertinggi = df.loc[df['Tinggi'].idxmax()]

print("\n=== Calon dengan Tinggi Tertinggi ===")
print(f"Nama   : {calon_tertinggi['Nama']}")
print(f"Alamat : {calon_tertinggi['Alamat']}")
print(f"Tinggi : {int(calon_tertinggi['Tinggi'])} cm")

print("\nAnalisis data selesai.")

Data berhasil dimuat.

=== Data Calon TNI ===

    Nama                    Alamat  Tinggi
0   Andi        Jl. Merdeka No. 10     175
1   Budi        Jl. Sudirman No. 5     178
2  Citra        Jl. Thamrin No. 20     180
3   Dewi  Jl. Gatot Subroto No. 15     180
4    Eka     Jl. Rasuna Said No. 8     183
5  Fajar       Jl. Kuningan No. 12     185
6   Gina          Jl. Cikini No. 3     170
7   Hadi        Jl. Palmerah No. 7     168
8  Indah         Jl. Senayan No. 9     178
9  Jilan        Jl. Kuningan No. 2     160

=== Statistik Dasar Tinggi Badan ===
count     10.000000
mean     175.700000
std        7.645623
min      160.000000
25%      171.250000
50%      178.000000
75%      180.000000
max      185.000000
Name: Tinggi, dtype: float64

Rata-rata tinggi   : 175.70 cm
Tertinggi          : 185 cm
Terendah           : 160 cm
Median             : 178.00 cm

=== Calon di Atas Rata-rata Tinggi  ===

    Nama                    Alamat  Tinggi
0   Budi        Jl. Sudirman No. 5     178
1  Citra        Jl. Thamrin No. 20     180
2   Dewi  Jl. Gatot Subroto No. 15     180
3    Eka     Jl. Rasuna Said No. 8     183
4  Fajar       Jl. Kuningan No. 12     185
5  Indah         Jl. Senayan No. 9     178

=== Urutan Calon Berdasarkan Tinggi Badan (Tertinggi ke Terendah) ===

    Nama                    Alamat  Tinggi
0  Fajar       Jl. Kuningan No. 12     185
1    Eka     Jl. Rasuna Said No. 8     183
2   Dewi  Jl. Gatot Subroto No. 15     180
3  Citra        Jl. Thamrin No. 20     180
4  Indah         Jl. Senayan No. 9     178
5   Budi        Jl. Sudirman No. 5     178
6   Andi        Jl. Merdeka No. 10     175
7   Gina          Jl. Cikini No. 3     170
8   Hadi        Jl. Palmerah No. 7     168
9  Jilan        Jl. Kuningan No. 2     160

=== Daftar Calon dengan Kategori Tinggi Badan ===

    Nama                    Alamat  Tinggi Kategori
0   Andi        Jl. Merdeka No. 10     175   Sedang
1   Budi        Jl. Sudirman No. 5     178   Sedang
2  Citra        Jl. Thamrin No. 20     180   Tinggi
3   Dewi  Jl. Gatot Subroto No. 15     180   Tinggi
4    Eka     Jl. Rasuna Said No. 8     183   Tinggi
5  Fajar       Jl. Kuningan No. 12     185   Tinggi
6   Gina          Jl. Cikini No. 3     170   Sedang
7   Hadi        Jl. Palmerah No. 7     168   Pendek
8  Indah         Jl. Senayan No. 9     178   Sedang
9  Jilan        Jl. Kuningan No. 2     160   Pendek

=== Jumlah Calon per Kategori ===
Kategori
Sedang    4
Tinggi    4
Pendek    2

=== Statistik Lanjutan ===
Standar deviasi   : 7.25
Variansi          : 52.61

=== Calon dengan Tinggi Tertinggi ===
Nama   : Fajar
Alamat : Jl. Kuningan No. 12
Tinggi : 185 cm

Analisis data selesai.